{
  "name": "backend",
  "version": "1.0.0",
  "description": "Job Tracker Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run clean && prisma generate && tsc",
    "start": "prisma migrate deploy && node --es-module-specifier-resolution=node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "lint": "eslint \"{src,prisma}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,prisma}/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "npm run lint:check && npm run type-check"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "job-tracker"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.8",
    "@types/nodemailer": "^6.4.17",
    "airtable": "^0.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "link-preview-js": "^3.1.0",
    "nodemailer": "^7.0.4",
    "pdfjs-dist": "^5.4.54",
    "socket.io": "^4.8.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.0",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.35.1"
  }
}
